# StorageSystem

./: StorageSystem.sln
StorageSystem/: Program.cs  Startup.cs  StorageSystem.csproj  appsettings.json
StorageSystem/Common/: GlobalConstants.cs
StorageSystem/Controllers/: HomeController.cs
StorageSystem/Data/: StorageSystemDbContext.cs
StorageSystem/Data/Entities/: Client.cs  Country.cs  Delivery.cs  DeliveryItems.cs  Item.cs  Manufacturer.cs  Order.cs  OrderItems.cs  User.cs
StorageSystem/Data/Enumeration/: OrderStatus.cs  UserRole.cs
StorageSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211113153704_Initial.Designer.cs  20211113153704_Initial.cs  20211114151629_userRoleInUser.Designer.cs  20211114151629_userRoleInUser.cs  20211116155822_Initial.Designer.cs  20211116155822_Initial.cs  20211116173236_UserRoleInUser.Designer.cs  20211116173236_UserRoleInUser.cs  ApplicationDbContextModelSnapshot.cs  StorageSystemDbContextModelSnapshot.cs
StorageSystem/Data/Seeding/: AdminSeeder.cs  ISeeder.cs  RoleSeeder.cs  StorageSystemDbContextSeeder.cs
StorageSystem/Models/: ErrorViewModel.cs
StorageSystem/Models/Country/: CountryDetailsViewModel.cs  CountryEditInputModel.cs  CountryInputModel.cs  CountryViewModel.cs
StorageSystem/Models/Manufacturer/: ManufacturerDetailsModel.cs  ManufacturerEditInputModel.cs  ManufacturerInputModel.cs  (+1 more)
StorageSystem/Properties/: launchSettings.json
StorageSystem/Services/: CountryService.cs  ManufacturerService.cs
StorageSystem/Views/: _ViewImports.cshtml
(+37 files in other folders)
